<!DOCTYPE html>
<html>
    <head> 
        <meta charset="utf-8">
        <link rel="icon" type="image/png" href="https://i.imgur.com/UUZFDi3.png">
        <title>Joakim Lindén Johansson</title>
        
        <style> 
          body {
                text-align: center;
                background-color: white;
                font-family: "helvetica", san-serif;
                color: black;
            }
            footer {
                background-color: rgba(0,0,0,0.8);
                font-size: 1em;
                height: auto;
                width: auto;
                color: white;
            }
            footer img {
                margin-top: 60px;
                margin-bottom: 30px;
                padding: 20px;
            }
            
            a:link {               
                color: black; 
                font-family: "helvetica", san-serif;
                background-color: transparent; 
                text-decoration: none;
                font-size: 1em;
            }
            a:visited {
                color: black;
                background-color: transparent;
                }
            a:hover {
                color: black;
                background-color: transparent;
                text-decoration: underline;
            }
                
            #name {
                margin: auto;
                margin-top: 10px;
            }

            #content {
                width: 800px;
                margin: auto;
            }
            
            #content a {
                padding-bottom: 10px
            }
            
        </style>
    </head>
     
    <body>
        <div id="name"><h1>Joakim Lindén Johansson</h1></div>
        <div id="content">
          <a href = "https://jkmlndnjhnssn.github.io/demo-html/ovning7.1.html" target="_blank">Övning 7.1</a><br><br>
          <a href = "https://jkmlndnjhnssn.github.io/demo-html/ovning7.2.html" target="_blank">Övning 7.2</a><br><br>
          <a href = "https://jkmlndnjhnssn.github.io/demo-html/ovning7.3.html" target="_blank">Övning 7.3</a><br><br>
          <a href = "https://jkmlndnjhnssn.github.io/demo-html/ovning7.4.html" target="_blank">Övning 7.4</a><br><br>
          <a href = "https://jkmlndnjhnssn.github.io/demo-html/ovning7.5.html" target="_blank">Övning 7.5</a><br><br>
          <a href = "https://jkmlndnjhnssn.github.io/demo-html/ovning7.6.html" target="_blank">Övning 7.6</a><br>
        </div>
        <p><a href ="https://jkmlndnjhnssn.github.io/demo-html/index.html">Tillbaka till startsidan</a></p>
 
        <footer>
            <a href="https://www.linkedin.com/in/joakim-lindén-johansson-7210ab93/" target="_blank">
                <img src ="https://i.imgur.com/VqIdLPX.png"/>
            </a>
            
            <a href="https://github.com/jkmlndnjhnssn" target="_blank">
                <img src ="https://i.imgur.com/2mq63I6.png"/>
            </a>
            <a href="https://www.instagram.com/jkmlndnjhnssn/" target "_blank">
                <img src ="https://i.imgur.com/IkGSDVD.png"/>
            </a>
                <p>Joakim Lindén Johansson</p>
            <br>
        </footer>
    </body>
</html>
