<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
      <title>Joakim Lindén Johansson - Övning 7.5</title>
    <style>
        body {
            text-align: center;
            text-decoration: bold;
            font-size: 1.5em;
            font-weight: bold;
        }
        #green {
            background-color: #40ff00;
            border: solid;
            border-color: #a9a9a9;
            border-width: 2px;
            width: 100px;
            height: 420px;
            margin-left: 320px;
            margin-top: 105px;
            position: absolute;
            z-index: 1;
        }
        #pink {
            background-color: #fa58ac;
            border: solid;
            border-color: #a9a9a9;
            border-width: 2px;
            width: 170px;
            height: 200px;
            margin-left: 40px;
            margin-top: 70px;
            position: absolute;
            z-index: 2;
        }
        #blue {
            background-color: #0174df;
            border: solid;
            border-color: #a9a9a9;
            border-width: 2px;
            width: 300px;
            height: 200px;
            margin-left: 390px;
            margin-top: 70px;
            position: absolute;
            z-index: 3;
        }
        #grey {
            background-color: #bdbdbd;
            border: solid;
            border-color: #a9a9a9;
            border-width: 2px;
            width: 400px;
            height: 180px;
            margin-left: 180px;
            margin-top: 170px;
            position: absolute;
            z-index: 4;
        }
        #cream {
            background-color: #f5ecce;
            border: solid;
            border-color: #a9a9a9;
            border-width: 2px;
            width: 200px;
            height: 300px;
            margin-left: 40px;
            margin-top: 320px;
            position: absolute;
            z-index: 5;
        }
    </style>
</head>
    <body>
        <div id ="pink">
            <p>1</p>
        </div>
        <div id="blue">
            <p>2</p>
        </div>
        <div id="grey">
            <p>3</p>
        </div>
        <div id="cream">
            <p>4</p>
        </div>
        <div id="green">
            <p>5</p>
        </div>
    </body>
</html>
