<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Joakim Lindén Johansson - Övning 7.4</title>
    <style>
        
        body {
            margin-top: 0px;
        }
        
        table {
            font-size: 20px;
            outline-style: solid;
            outline-color: #a9a9a9;
            background-color: #ecf6ce;
        }
        
        th {
            background-color: #f5da81;
            padding: 12px;
            outline-style: dashed;
            outline-color: #8a4b08;
            outline-offset: -5px;
        }
        
        td {
            background-color: #ecf6ce;
            padding: 12px;
            outline-style: dotted;
            outline-color: #a9a9a9;
            outline-offset: -5px;
        }
      
        .text {
            text-align: right;
        }
      
        p {
          font-size: 1.2em;
        }
        
        #greenbox {
          width: 650px;
          height: 30px;
          background-color: #90ee90;
        }
        
        #tableheadline {
          margin-left: 200px;
          
        }
        
        #guld {
            background-color: #ffd700;
        }
        #silver {
            background-color: #c0c0c0;
        }
        #brons {
            background-color: #b18904;
        }
    </style>
  </head>
    <body>
        <div id="greenbox"></div>
          <h2>Övning 2</h2>
            <div id="tableheadline">
              <p>Kula, damer, OS 2016</p>
            </div>
              <table>
                  <tr>
                      <th>Idrottare</th>
                      <th>Resultat</th>
                      <th>Placering</th>
                      <th>Land</th>
                  </tr>
                  <tr>
                      <td>Michelle Carter</td>
                      <td>20,63m</td>
                      <td id ="guld">1</td>
                      <td class="text">USA</td>
                  </tr>
                  <tr>
                      <td>Valarie Adams</td>
                      <td>20,42m</td>
                      <td id ="silver">2</td>
                      <td class="text">Nya Zeeland</td>
                  </tr>
                  <tr>
                      <td>Anita Márton</td>
                      <td>19,87m</td>
                      <td id ="brons">3</td>
                      <td class="text">Ungern</td>
                  </tr>
                  <tr>
                      <td>Gong Lijiao</td>
                      <td>19,39m</td>
                      <td>4</td>
                      <td class="text">Kina</td>

                  </tr>
              </table>
    </body>
</html>
